# school-management-system-with-JAVA-Persistence-API

./: .project  README.md  pom.xml
src/main/java/model/entities/: Clas.java  Exam.java  Student.java  Subject.java  Teacher.java
src/main/java/model/manager/: ClasDaoJpaImpl.java  Dao.java  ExamDaoJpaImpl.java  StudentDaoJpaImpl.java  SubjectDaoJpaImpl.java  TeacherDaoJpaImpl.java
src/main/java/model/services/: ClassService.java  ExamService.java  StudentService.java  SubjectService.java  TeacherService.java
src/test/java/ORMTest/: ClasJpaTest.java  ExamJpaTest.java  StudentJpaTest.java  SubjectJpaTest.java  TeacherJpaTest.java
